# api-gateway-keycloak

./: .env  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
admin-management/: pom.xml
admin-management/src/main/java/edu/bo/uyunicode/restaurant/api/admin/management/: AdminManagementApplication.java
admin-management/src/main/resources/: application.yaml
admin-management/src/main/resources/contract/: admin.module.yaml
admin-management/src/test/java/edu/bo/uyunicode/restaurant/api/admin/management/: AdminManagementApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/client/: KeycloakUmaClient.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/edu/bo/uyunicode/api/gateway/filter/: UmaAuthorizationGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/edu/bo/uyunicode/api/gateway/: ApiGatewayApplicationTests.java
inventory-management/: pom.xml
inventory-management/src/main/java/edu/bo/uyunicode/restaurant/api/inventory/management/: InventoryManagementApplication.java
inventory-management/src/main/resources/: application.yaml
inventory-management/src/main/resources/contract/: inventory.module.yaml
inventory-management/src/test/java/edu/bo/uyunicode/restaurant/api/inventory/management/: InventoryManagementApplicationTests.java
